<!-- templates/cook_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cook Dashboard</title>
</head>
<body style="background-color: black; color: white; text-align: center; padding-top: 50px;">
  <h1>Tomorrow's Food Report</h1>
  <h3>Total People Want Food: {{ count }}</h3>
  <table border="1" style="margin:auto; color:white; border-collapse: collapse;">
    <tr>
      <th>Name</th>
      <th>Department</th>
      <th>Semester</th>
    </tr>
    {% for item in selections %}
      <tr>
        <td>{{ item.user.username }}</td>
        <td>{{ item.user.department }}</td>
        <td>{{ item.user.semester }}</td>
      </tr>
    {% empty %}
      <tr><td colspan="3">No entries found.</td></tr>
    {% endfor %}
  </table>
</body>
</html>
