<!-- templates/cook_login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cook Login</title>
</head>
<body style="background-color: black; color: white; text-align: center; padding-top: 100px;">
  <h1>Cook Login</h1>
  <form method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Username" required><br><br>
    <input type="password" name="password" placeholder="Password" required><br><br>
    <button type="submit">Login</button>
  </form>
  <p style="color:red;">{% for message in messages %}{{ message }}{% endfor %}</p>
</body>
</html>
