{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GPTC Palakkad - Hostel Mess System</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <script src="https://unpkg.com/scrollreveal"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
      height: 100vh;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 40px;
      letter-spacing: 2px;
      text-align: center;
    }

    .btn-group {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn {
      padding: 15px 30px;
      font-size: 1.1em;
      text-decoration: none;
      border: 2px solid #fff;
      color: #fff;
      border-radius: 8px;
      transition: all 0.3s ease-in-out;
      background-color: transparent;
      position: relative;
      overflow: hidden;
    }

    .btn:hover {
      background-color: #fff;
      color: #000;
      box-shadow: 0 0 10px #fff, 0 0 20px #fff;
    }

    .admin-link {
      position: fixed;
      top: 20px;
      right: 30px;
      background: rgba(255, 255, 255, 0.1);
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 0.9em;
      border: 1px solid #fff;
    }

    .admin-link:hover {
      background: #fff;
      color: #000;
      box-shadow: 0 0 8px #fff;
    }

    footer {
      position: absolute;
      bottom: 10px;
      font-size: 0.8em;
      color: #888;
    }
  </style>
</head>
<body>

  <h1 data-sr="zoom-in">GPTC PALAKKAD<br>Hostel Mess System</h1>

  <div class="btn-group">
    <a href="{% url 'student_login' %}" class="btn" data-sr="left">Student Login</a>
    <a href="{% url 'cook_login' %}" class="btn" data-sr="right">Cook Login</a>
    <a href="{% url 'student_register' %}" class="btn" data-sr="bottom">New Student Register</a>
  </div>

  <footer>
    © {{ now.year }} GPTC Palakkad | Developed by Hostel Tech Team
  </footer>

  <script>
    ScrollReveal().reveal('[data-sr]', {
      duration: 1000,
      distance: '50px',
      easing: 'ease-in-out',
      origin: 'bottom',
      interval: 200,
      reset: true
    });
  </script>

</body>
</html>
