<!-- templates/student_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Dashboard</title>
</head>
<body style="background-color: black; color: white; text-align: center; padding-top: 50px;">
  <h1>Welcome {{ request.user.username }}</h1>
  <h3>Submit Food Request</h3>
  {% if can_submit %}
  <form method="post">
    {% csrf_token %}
    <input type="date" name="date" required><br><br>
    <label>
      <input type="radio" name="want_food" value="yes" required> Yes
    </label>
    <label>
      <input type="radio" name="want_food" value="no"> No
    </label><br><br>
    <button type="submit">Submit</button>
  </form>
  {% else %}
    <p>You can submit your food request only between 10 AM and 5 PM.</p>
  {% endif %}

  <p style="color:lightgreen;">{% for message in messages %}{{ message }}{% endfor %}</p>
</body>
</html>
