{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Signup - GPTC Hostel Mess</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background: #f8f9fa;
            font-family: 'Segoe UI', sans-serif;
        }
        .signup-container {
            max-width: 500px;
            margin: 60px auto;
            padding: 30px;
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.05);
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #0d6efd;
        }
        .btn-primary {
            width: 100%;
            font-weight: bold;
        }
        .text-center a {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="signup-container">
        <h2>Student Signup</h2>
        <form method="post" novalidate>
            {% csrf_token %}
            {% for field in form %}
                <div class="mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="text-danger small">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <div class="text-center mt-3">
            <p>Already have an account? <a href="{% url 'student_login' %}" class="text-decoration-underline text-primary">Login here</a></p>
        </div>
    </div>
</div>

</body>
</html>
